my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
my_list.insert(5,5)
print(my_list)

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
my_list.remove(4)
print(my_list)

my_list = [1, 2, 3, 4, 5, 6 ,7 ,8 ,9 ,10]
split_index = 5
first_part = my_list[:split_index]
second_part = my_list[split_index:]
print(first_part) 
print(second_part)

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
split_index = 3
first_part = my_list[:3]
second_part = my_list[3:6]
third_part = my_list[6:]
print(first_part) 
print(second_part)
print(third_part)

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
my_list.reverse()
print(my_list)

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
my_list.reverse()
print(my_list)
